{% comment %} <a class="underline underline-3" href={% url "about" %}><div>Обо мне</div></a> {% endcomment %} 


.underline {
    display: flex;
    position: relative;
    width: 230px;
    justify-content: center;
    padding-bottom: 10px;
}

.underline div {
    transition: 0.2s;
    transition-timing-function:cubic-bezier(0.5,0.25,0,1)
}

.underline:hover div {
    transform: scale(1.05);
}

.underline::after {
    content:"";
    position: absolute;
    left: 0%;
    bottom: 0;
    width: 230px;
    height: 4px;
    border-radius: 10px;
}

.underline.underline-1::after {
    background: rgb(252,224,208);
    background: linear-gradient(90deg, rgba(252,224,208,1) 0%, rgba(252,213,209,1) 50%, rgba(252,203,210,1) 100%);}
.underline.underline-2::after {
    background: rgb(253,195,211);
    background: linear-gradient(90deg, rgba(253,195,211,1) 0%, rgba(253,182,213,1) 50%, rgba(250,173,215,1) 100%);
}
.underline.underline-3::after {
    background: rgb(235,175,220);
    background: linear-gradient(90deg, rgba(235,175,220,1) 0%, rgba(210,179,228,1) 50%, rgba(188,182,236,1) 100%);
}
.underline.underline-4::after {
    background: rgb(172,184,241);
    background: linear-gradient(90deg, v 0%, rgba(162,186,245,1) 50%, rgba(166,191,252,1) 100%);
}

 .shadow {
    position: absolute;
    z-index: -1;
    height: 15px;
    width: 170px;
    top: 27%;
    background-color: #FFF0E8;
    border-radius: 10px;
    box-shadow: 0px 4px 40px 0px #FBC9AB;
} 

 .box-shadow {
    box-shadow: 0px 10px 65px 0px rgb(236, 216, 255);
} 