.image{width:335px}.image img{max-width:100%;max-height:100%;cursor:pointer;transition:.15s;filter:drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25))}.image img:hover{transform:scale(1.02)}.grid-parent{display:flex;justify-content:center;padding-top:100px}.grid{display:grid;width:90%;grid-template-columns:1fr 1fr 1fr;height:500px;gap:35px;margin-top:50px}.grid-col{display:flex;flex-direction:column}.grid-item{width:100%;float:left;margin-bottom:35px}.grid-col img{width:100%;border-radius:3px}/*# sourceMappingURL=styles_index.css.map */