.image {
    width: 335px;

    img {
        max-width: 100%;
        max-height: 100%;
        cursor: pointer;
        filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
        transition: 0.15s;

        &:hover {
            transform: scale(1.02);
        }
    }
}

.grid-parent {
    display: flex;
    justify-content: center;
    padding-top: 100px;
}

.grid {
    display: grid;
    width: 90%;
    grid-template-columns: 1fr 1fr 1fr;
    height: 500px;
    gap: 35px;
    margin-top: 50px;

    .grid-col {
        display: flex;
        flex-direction: column;
    
        img {
            width: 100%; 
            border-radius: 3px;
        }

        .grid-item {
            width: 100%;
            float: left;
            margin-bottom: 35px;
          }
    }
}